###########################################################################
# Required SSH key signing certificate authority settings                 #
# Generate using ssh-keygen (e.g. ssh-keygen -b 4096 -f server_ca)        #
# Passphrase required if private key is encrypted                         #
###########################################################################
ssh-ca-public-key = /opt/ssh-authz-server/server_ca.pub
ssh-ca-private-key = /opt/ssh-authz-server/server_ca
ssh-ca-private-key-passphrase = passhere
ssh-cert-max-valid-days = 7
###########################################################################
#### Keycloak Settings
###########################################################################
security.oauth2.resource.token-info-uri=https://_server_name/auth/realms/_real_name_/protocol/openid-connect/token/introspect
security.oauth2.resource.jwt.key-uri=https://_server_name/auth/realms/_real_name_/protocol/openid-connect/certs
security.oauth2.resource.clientsecret=b3a05ddc-73e6-43ab-a43c-6ce8e2437679
security.oauth2.resource.clientid=resource
security.oauth2.resource.resourceid=client
security.oauth2.resource.authority-check=hasAuthority('USER')
